<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.NetCoreWebDriverFactory" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleBrowser-master\SimpleBrowser-master\SimpleBrowser\SimpleBrowser.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\SimpleBrowser-master\SimpleBrowser-master\SimpleBrowser\SimpleBrowser.csproj" />
  </ItemGroup>-->

</Project>
