# PROJ_DEV_2E

./: .gitignore
Source/Automação/P2E.Automacao/Processos/BaixarExtratos/P2E.Automacao.BaixarExtrato.Lib/: P2E.Automacao.BaixarExtrato.Lib.csproj  P2EWebClient.cs  Work.cs
Source/Automação/P2E.Automacao/Processos/BaixarExtratos/P2E.Automacao.BaixarExtratos.Console/: App.config  P2E.Automacao.BaixarExtratos.Console.csproj  Program.cs
Source/Automação/P2E.Automacao/Processos/BaixarExtratos/P2E.Automacao.BaixarExtratos.Console/Properties/: AssemblyInfo.cs
Source/Automação/P2E.Automacao/Processos/BaixarExtratos/P2E.Automacao.BaixarExtratos.Core/: P2E.Automacao.BaixarExtratos.Core.csproj  P2EWebClient.cs  Work.cs
Source/Automação/P2E.Automacao/Processos/ComprovanteImportacao/P2E.Automacao.ComprovanteImportacao.Console/: App.config  P2E.Automacao.ComprovanteImportacao.Console.csproj  Program.cs
Source/Automação/P2E.Automacao/Processos/ComprovanteImportacao/P2E.Automacao.ComprovanteImportacao.Console/Properties/: AssemblyInfo.cs
Source/Automação/P2E.Automacao/Processos/ComprovanteImportacao/P2E.Automacao.ComprovanteImportacao.Core/: P2E.Automacao.ComprovanteImportacao.Core.csproj  P2EWebClient.cs  Work.cs
Source/P2E/AcompanharDespacho/: AcompanharDespacho.csproj  StatusDespacho.cs
Source/P2E/Administrativo/1 - Infra/1.1 - Data/P2E.Administrativo.Infra.Data/: P2E.Administrativo.Infra.Data.csproj
Source/P2E/Administrativo/1 - Infra/1.1 - Data/P2E.Administrativo.Infra.Data/DataContext/: AdmContext.cs
Source/P2E/Administrativo/1 - Infra/1.1 - Data/P2E.Administrativo.Infra.Data/Repositories/: AgendaBotRepository.cs  AgendaExecLogRepository.cs  AgendaExecRepository.cs  AgendaRepository.cs  BotExecLogRepository.cs  BotExecRepository.cs  BotRepository.cs
Source/P2E/Administrativo/2 - API/P2E.Administrativo.API/: P2E.Administrativo.API.csproj  Program.cs  Startup.cs
Source/P2E/Administrativo/2 - API/P2E.Administrativo.API/Controllers/: AgendaController.cs  BotExecLogController.cs  ValuesController.cs
Source/P2E/ConsoleAcompanharDespacho/: ConsoleAcompanharDespacho.csproj  Program.cs
Source/P2E/Main/0 - Domain/P2E.Main.Domain/: P2E.Main.Domain.csproj
Source/P2E/Main/0 - Domain/P2E.Main.Domain/Entities/: Exemplo.cs  TabelaAuxiliar.cs
Source/P2E/Main/0 - Domain/P2E.Main.Domain/Repositories/: IExemploRepository.cs  IServicoRepository.cs  ITabelaAuxiliarRepository.cs
Source/P2E/Main/1 - Infra/1.1 - Data/P2E.Main.Infra.Data/: P2E.Main.Infra.Data.csproj
Source/P2E/Main/1 - Infra/1.1 - Data/P2E.Main.Infra.Data/DataContext/: MainContext.cs
Source/P2E/Main/1 - Infra/1.1 - Data/P2E.Main.Infra.Data/Repositories/: ExemploRepository.cs  ServicoRepository.cs  TabelaAuxiliarRepository.cs
Source/P2E/Main/2 - API/P2E.Main.API/: P2E.Main.API.csproj  Program.cs  Startup.cs
Source/P2E/Main/2 - API/P2E.Main.API/AutoMapper/Profile/: ExemploProfile.cs  TabelaAuxiliarProfile.cs
Source/P2E/Main/2 - API/P2E.Main.API/Controllers/: ExemploController.cs  TabelaAuxiliarController.cs  ValuesController.cs
Source/P2E/Main/2 - API/P2E.Main.API/ViewModel/: ExemploVM.cs  TabelaAuxiliarVM.cs
Source/P2E/Main/3 - UI/3.1 - Web/P2E.Main.UI.Web/: P2E.Main.UI.Web.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  nav.json  package-lock.json  package.json  tsconfig.json
Source/P2E/Main/3 - UI/3.1 - Web/P2E.Main.UI.Web/AutoMapper/: AgendaProfile.cs  DetalheNCMProfile.cs  GrupoProfile.cs  ModuloProfile.cs  MoedaProfile.cs  OperacaoProfile.cs  ParceiroNegocioProfile.cs  RotinaGrupoProfile.cs  RotinaProfile.cs  RotinaServicoProfile.cs  ServicoProfile.cs  UsuarioProfile.cs
Source/P2E/Main/3 - UI/3.1 - Web/P2E.Main.UI.Web/Controllers/: GrupoController.cs  (+13 more)
Source/P2E/SSO/0 - Domain/P2E.SSO.Domain/: P2E.SSO.Domain.csproj
Source/P2E/SSO/0 - Domain/P2E.SSO.Domain/Entities/: Grupo.cs  Modulo.cs  Operacao.cs  PAR_NEGO.cs  ParceiroNegocio.cs  ParceiroNegocioModulo.cs  ParceiroNegocioServicoModulo.cs  Rotina.cs  RotinaAssociada.cs  RotinaGrupoOperacao.cs  RotinaServico.cs  RotinaUsuarioOperacao.cs  Servico.cs  TB_MOD.cs  Usuario.cs  UsuarioGrupo.cs  UsuarioModulo.cs
Source/P2E/SSO/0 - Domain/P2E.SSO.Domain/Repositories/: IGrupoRepository.cs  IModuloRepository.cs  IOperacaoRepository.cs  IPAR_NEGORepository.cs  IParceiroNegocioModuloRepository.cs  IParceiroNegocioRepository.cs  IRotinaAssociadaRepository.cs  IRotinaGrupoOperacaoRepository.cs  IRotinaRepository.cs  IRotinaServicoRepository.cs  IRotinaUsuarioOperacaoRepository.cs  IServicoRepository.cs  IUsuarioGrupoRepository.cs  IUsuarioModuloRepository.cs  IUsuarioRepository.cs
Source/P2E/SSO/1 - Infra/1.1 - Data/P2E.SSO.Infra.Data/: P2E.SSO.Infra.Data.csproj
Source/P2E/SSO/2 - API/P2E.SSO.API/: P2E.SSO.API.csproj  Program.cs  Startup.cs
Source/P2E/SSO/2 - API/P2E.SSO.API/Controllers/: GrupoController.cs  ModuloController.cs  OperacaoController.cs  ParceiroNegocioController.cs  RotinaController.cs  ServicoController.cs  UsuarioController.cs  UsuarioModuloController.cs  ValuesController.cs
Source/P2E/SSO/2 - API/P2E.SSO.API/DTO/: Menu.cs  Permissao.cs  SubMenu.cs
Source/P2E/SSO/2 - API/P2E.SSO.API/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Source/P2E/SSO/2 - API/P2E.SSO.API/Helpers/: AppSettings.cs
Source/P2E/SSO/2 - API/P2E.SSO.API/ViewModel/: GrupoVM.cs  ModuloVM.cs  OperacaoVM.cs  OperacaoViewModel.cs  ParceiroNegocioModuloVM.cs  ParceiroNegocioVM.cs  RotinaVM.cs  RotinaViewModel.cs  ServicoVM.cs  ServicoViewModel.cs  UsuarioModuloVM.cs  UsuarioVM.cs
Source/P2E/SSO/3 - Tests/P2E.SSO.Tests/: P2E.SSO.Tests.csproj
Source/P2E/SSO/3 - Tests/P2E.SSO.Tests/ParceiroNegocio/: ParceiroNegocioTest.cs
Source/P2E/SSO/3 - Tests/P2E.SSO.Tests/Rotina/: TesteRotina.cs
Source/Util/SimpleBrowser.WebDriver/Versattily.Webdriver/: BrowserWrapper.cs  HtmlResultWrapper.cs  IBrowser.cs  IHtmlResult.cs  PageRoot.cs  SimpleBrowserDriver.cs  SimpleCoordinates.cs  SimpleKeyboard.cs  SimpleManage.cs  SimpleMouse.cs  SimpleNavigate.cs  SimpleTargetLocator.cs  Versattily.Webdriver.csproj  WebElement.cs  packages.config
(+1000 files in other folders)
