<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DapperExtensions.NetCore" Version="2.0.6" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\P2E.Shared\P2E.Shared.csproj" />
  </ItemGroup>
</Project>
