<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2E.Automacao.BaixarExtratos.Core\P2E.Automacao.BaixarExtratos.Core.csproj" />
  </ItemGroup>

</Project>
