; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gerenciador de Robôs"
#define MyAppVersion "0.1.0.0"
#define MyAppPublisher "Versattily"
#define MyAppURL "versattily.com..br"
#define MyAppExeName "P2E.Automacao.Orquestrador.Gerenciador.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{19A1EF75-439F-4AB5-92E9-15870CB2C061}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\Instalador
OutputBaseFilename=Gerenciador de Bots
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Gerenciador.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\Dapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\Dapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\DapperExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\DapperExtensions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\MicroOrm.Dapper.Repositories.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\MicroOrm.Dapper.Repositories.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.AcompanharDespachos.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.AcompanharDespachos.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.AcompanharDespachos.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.AtualizaListaSuframa.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.AtualizaListaSuframa.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.AtualizaListaSuframa.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.BaixarExtratos.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.BaixarExtratos.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.BaixarExtratos.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ComprovanteImportacao.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ComprovanteImportacao.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ComprovanteImportacao.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Entidades.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Entidades.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ExonerarIcms.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ExonerarIcms.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ExonerarIcms.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ExtratoRetificacao.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ExtratoRetificacao.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.ExtratoRetificacao.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Gerenciador.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Gerenciador.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Gerenciador.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Gerenciador.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Gerenciador.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Orquestrador.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.Shared.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.StatusDesembaracoSefaz.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.StatusDesembaracoSefaz.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.StatusDesembaracoSefaz.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TaxaConversaoCambio.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TaxaConversaoCambio.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TaxaConversaoCambio.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TelaDebito.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TelaDebito.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TelaDebito.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TomarCiencia.Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TomarCiencia.Lib.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\P2E.Automacao.TomarCiencia.Lib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\phantomjs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\phantomjs-license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\Selenium.Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\SimpleBrowser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\SimpleBrowser.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\SimpleBrowser.WebDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\SimpleBrowser.WebDriver.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\SimpleBrowser.WebDriver.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\System.Net.Http.Formatting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\System.Web.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\System.Web.Http.WebHost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\System.Web.Http.WebHost.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\System.Web.Http.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\WebDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\WebDriver.Support.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\WebDriver.Support.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JulioBicharra\Documents\Estudos\P2E\Source\Automação\P2E.Automacao\Orquestrador\P2E.Automacao.Orquestrador.Gerenciador\bin\Debug\WebDriver.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

