<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\P2E.Shared\P2E.Shared.csproj" />
    <ProjectReference Include="..\..\0 - Domain\P2E.SSO.Domain\P2E.SSO.Domain.csproj" />
    <ProjectReference Include="..\..\1 - Infra\1.1 - Data\P2E.SSO.Infra.Data\P2E.SSO.Infra.Data.csproj" />
  </ItemGroup>

</Project>
